# reuters

./: .gitignore  README.md  build.bash  build.gradle  run.bash
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/osblinnikov/reuters/classifier/: ConsoleParameters.java  Document.java  ExtractReutersWithTopic.java  Main.java
src/main/java/com/reuters/classifier/sub/: ConsoleParameters.java  Document.java  ExtractReutersWithTopic.java  Main.java
src/main/scala/com/github/osblinnikov/reuters/classifier/: ClassificationModel.scala  Classifier.scala  DocumentWithTerms.scala  TFIDF.scala  Tokenizer.scala
src/main/scala/com/reuters/classifier/: ClassificationModel.scala  Classifier.scala  DocumentWithTerms.scala  TFIDF.scala  Tokenizer.scala
