group 'com.ruters'
version '1.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.spark:spark-mllib_2.11:1.6.1'
    compile 'org.apache.spark:spark-core_2.11:1.6.1'
    compile 'org.apache.lucene:lucene-benchmark:6.0.0'
    compile 'org.apache.lucene:lucene-analyzers-common:6.0.0'
    compile 'org.apache.lucene:lucene-core:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

shadowJar {
    zip64 true
    dependencies {
        exclude(dependency('org.apache.spark:spark-core_2.11'))
        exclude(dependency('org.apache.spark:spark-mllib_2.11'))
        exclude(dependency('org.apache.hadoop:hadoop-core_2.11'))
        exclude(dependency('org.apache.hadoop:hadoop-client_2.11'))
        exclude(dependency('commons-cli:commons-cli'))
    }
}

jar {
    baseName = 'spark-app'
    manifest {
        attributes 'Implementation-Title': 'title',
                'Implementation-Version': version
    }
}